#postgres reatt properties
server.port=8090
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
spring.r2dbc.username=Professional
spring.r2dbc.password=postgre
spring.r2dbc.initialization-mode=always


#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
#spring.r2dbc.username=postgres
#spring.r2dbc.password=password


##postgres
#server.port= 8090
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#
#spring.jpa.show-sql=true



##yaml
#spring.jpa.properties.hibernate.bytecode.provider=bytebuddy

#spring:
#datasource:
#url: jdbc:postgresql://localhost:5432/postgres
#
#jpa:
#show-sql: true
#server:
#port: 8090

